{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["eslint", "typescript", "unicorn", "oxc"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "warn"
	},
	"env": { "browser": true, "es2024": true, "webextensions": true },
	"rules": {
		"eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "caughtErrors": "none" }],
		"eslint/eqeqeq": ["error", "always", { "null": "ignore" }],
		"eslint/no-empty": ["error", { "allowEmptyCatch": true }],

		"typescript/no-explicit-any": "off",
		"typescript/no-this-alias": "off",

		"oxc/erasing-op": "off",
		"unicorn/no-new-array": "off",
		"unicorn/no-useless-fallback-in-spread": "off",
		"unicorn/consistent-function-scoping": "off",
		"unicorn/prefer-add-event-listener": "off",

		"eslint/no-underscore-dangle": "off",
		"eslint/no-shadow": "off",
		"eslint/no-await-in-loop": "off",
		"eslint/no-extend-native": "off"
	},
	"ignorePatterns": ["dist/", "js/", "lib/", "res/", "node_modules/"]
}
